<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <script src="https://kit.fontawesome.com/90fd0dfdc0.js" crossorigin="anonymous"></script>



    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <title> | Mostarda e Mel</title>
</head>
<body>
    <div id="navgationcontainer">
        <img class="logo" src="./img/logo-transparente.png">
    <div class="navgation">
       
        <a href="#containerform">Contato</a>
        <a href="#quemsomoscontainer">Sobre Nós</a>
        <a href="#cardapioscontainer">Nosso Cardapio</a>
        <a href="./index.html">Home</a>
   
    </div>
    </div><!--Fim Navgation-->

    <div id="bannercontainer">
        <img class="banner" src="./img/banner.png">
    </div>

    <div id="sobrenoscontainer">
        <h1 class="texto1">
            Sobre Nós
        </h1>

        <div id="quemsomoscontainer">
        <div class="imgquemsomos">
            <img class="quemsomos" src="./img/imgquemsomos.png">
            <p class="textoquemsomos">
               O bistrô   <strong>Mostarda&Mel</strong> nasce com um propósito claro<br> e
                 objetivo: unir saúde, gastronomia e bons momentos <br>
                 em um ambiente aconchegante no centro da maior<br>
                 estância hidrotermal do mundo. Com um cardápio<br> baseado em alimentos
                   frescos e orgânicos, o bistrô <br>oferece opções de refeições 
                   saudáveis, lanches e <br>bebidas ideais para quem busca
                    alimentar o corpo <br>e a alma.
    
            </p>
        </div>
    </div>
</div>


    
    

    <div id="cardapio">
        <h1 class="texto2">
            Nosso Cardapio
        </h1>
        <div class="img">
            <img class="img1" src="./img/cardapio1.png">
            <img class="img2" src="./img/cardapio2.png">
            <img class="img3" src="./img/cardapio3.png">
            <img class="img4" src="./img/cardapio4.png">
            <img class="img5" src="./img/cardapio5.png">
            <img class="img6" src="./img/cardapio6.png">

        </div>
    </div>
    

    <div id="cardapioscontainer">
    <h1 class="texto3">Cardapios do dia</h1>
        <div class="fundo">
            <div class="frente">
                
              
              <h2>Salada Primavera</h2>
              <p> A salada Primavera é uma otima<br>
                opção para quem esta seguindo uma<br>
                dieta rica em Fibras. Pois possui muitos<br>
                legumes , e poucos carboidratos<br>
              </p>
              <a href="https://api.whatsapp.com/message/EFYG2NL6FMZPH1?autoload=1&app_absent=0"> Faça já o seu pedido</a>
            </div>
        </div>

        <div id="cardapio">
        <div class="fundo2">
            <div class="frente2">
                <h2>Choco Mesa</h2>
                <p>A choco mesa é o prato mais <br>
                mais pedido da casa , com uma <br>
                conbinção de chocolate 70% , iorgute, <br>
                granola e um brinde especial.
            </p>
                <a href="https://api.whatsapp.com/message/EFYG2NL6FMZPH1?autoload=1&app_absent=0"> Faça já o seu pedido</a>
              </div>
              
          </div>

          
          <div class="fundo3">
            <div class="frente3">
                <h2>Batida de Frutas</h2>
                <p>A batida de frutas é uma de <br>
                    nossas especialidades com <br>
                    com frutas bem selecionadas<br>
                    frescas e colhidas no dia e <br>
                    prepardas com amor.

                </p>
                <a href="https://api.whatsapp.com/message/EFYG2NL6FMZPH1?autoload=1&app_absent=0"> Faça já o seu pedido</a>
              </div>
          </div>
    </div>
</div>



<form action="https://formsubmit.co/contato@mostardaemelbistro.com" method="POST">
        <div id="containerform">
          <h2>Junte-se a Nós</h2>
          <p>Deixe o seu e-mail para receber nossas promoções diarias , informaçoes
            sobre eventos e pratos do dia.
          </p>
        </div>
   
      
        <div class="container" style="background-color:white">
          <input type="text" placeholder="Nome" name="name" required>
          <input type="text" placeholder="E-mail" name="mail" required>
          
        </div>
      
        <div class="container">
          <input type="submit" value="Inscreva -se">
        </div>
      </form>


     


      <footer class="footer-distributed">

        <div class="footer-left">

            <h3>Mostarda<span>&Mel</span></h3>

            <p class="footer-links">
                <a href="./index.html">Home</a>
                ·
                <a href="#cardapioscontainer">Nosso Cardapio</a>
                ·
                <a href="#quemsomoscontainer">Sobre Nós</a>
                ·
                <a href="#containerform">Contato</a>
            
            </p>
            <p>contato@mostardaemelbistro.com</p>

           

            <div class="footer-icons">

                <a href="https://api.whatsapp.com/message/EFYG2NL6FMZPH1?autoload=1&app_absent=0"><i class="fa fa-whatsapp"></i></a>
                <a href="https://www.instagram.com/mostardaemelbistro/"><i class="fa fa-instagram"></i></a>
                
                
            </div>
            <p class="footer-company-name">Copyright © 2010 | Favo de Mel</p>
        </div>

        <div class="footer-right">

            <iframe class="mapas" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15200.141761851419!2d-48.6261881!3d-17.7429692!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x329d090fd335af8e!2sMostarda%20%26%20Mel%20Bistr%C3%B4!5e0!3m2!1spt-BR!2sbr!4v1658077831347!5m2!1spt-BR!2sbr"></iframe>
           

    </footer>

      

</body>
</html>